# Filimbooking

Coronavirus-Tracker/: pom.xml
Coronavirus-Tracker/src/main/java/com/example/demo/: CoronavirusTrackerApplication.java
Coronavirus-Tracker/src/main/java/com/example/demo/controller/: HomeController.java
Coronavirus-Tracker/src/main/java/com/example/demo/model/: LocationStates.java
Coronavirus-Tracker/src/main/java/com/example/demo/services/: CoronaVirusDataServices.java
Coronavirus-Tracker/src/main/resources/: application.properties
Coronavirus-Tracker/src/main/resources/templates/: home.html  viewchart.html
Filimbooking/: pom.xml
Filimbooking/src/main/java/com/bus/: BusController.java
Filimbooking/src/main/java/com/bus/beans/: Seat.java
Filimbooking/src/main/java/com/bus/service/: EmailService.java  SeatRepo.java
Filimbooking/src/main/resources/: application.properties
Filimbooking/src/main/resources/static/css/: index.css
Filimbooking/src/main/resources/templates/: booking-confirmation.html  index.html  main-dashboard.html
